/ 1000
/index.html 85
/login 300
/logout 15
/register 50
/profile 80
/cart 75
/checkout 65
/order-confirmation 40
/order-history 50
/wishlist 45
/search?q=phone 10
/search?q=laptop 10
/search?q=headphones 10
/search?q=shoes 10
/product/123 2
/product/456 2
/product/789 2
/category/electronics 10
/category/clothing 12
/category/home-appliances 12
/category/toys 12
/api/data 90
/api/user/123 4
/api/user/456 2
/api/orders 60
/api/cart 55
/api/checkout 50
/api/logout 15
/images/logo.png 25
/images/banner1.jpg 15
/images/banner2.jpg 15
/help 30
/contact 25
/blog/how-to-choose-a-smartphone 5
