/ 100
/index.html 85
/login 70
/logout 15
/register 20
/profile 80
/cart 75
/checkout 65
/order-confirmation 40
/order-history 50
/wishlist 45
/search?q=phone 60
/search?q=laptop 65
/search?q=headphones 55
/search?q=shoes 50
/product/123 55
/product/456 50
/product/789 45
/category/electronics 70
/category/clothing 65
/category/home-appliances 60
/category/toys 50
/api/data 90
/api/user/123 70
/api/user/456 65
/api/orders 60
/api/cart 55
/api/checkout 50
/api/logout 15
/images/logo.png 25
/images/banner1.jpg 15
/images/banner2.jpg 15
/help 10
/contact 10
/blog/how-to-choose-a-smartphone 5
